<!DOCTYPE html>
	<head>
		<meta charset='utf-8'/>
		<title>Unidade 2 Execicio</title>
	
	</head>
	<body>
		<p><h1>Descrevendo algumas tags HTML* de formatação de texto</h1></p>
		<hr>
		<p><h3>Tag &ltem&gt</h3></p>
		<p>Essa tag é utilizada para dar enfase ao texto em uma pagina html.O seu comportamento padrão exibe  o texto em <em>italico.</em></p>		
		<hr>
		<p><h3>Tag &ltstrong&gt</h3></p>
		<p>Esta tag é utilizada para dar importância ao texto.O seu comportamento padrão exibe o texto em <strong>negrito</strong></p>
		<hr>
		<p><h3>Tag &ltsup&gt e &ltsub&gt</h3></p>
		<p>Estas tags são utilizadas para definir texto<sup>sobrescrito</sup>e <sub>subscrito,</sub>respectivamente.São muito utilizadas em formulas quimicas (H<sub>2</sub>SO<sub>4</sub>) e expressões matematicas com potência(2<sup>3</sup>=8),por exemplo.</p>
		<hr>
		<p><h3>Formação</h3></p>
		
	</body> 
	
</html>